@font-face {
    font-family: 'Manrope';
    src: url('./fonts/Manrope.ttf') format('truetype');
    font-display: swap;
}
* {
    font-family: 'Manrope', sans-serif;
    color: white;
}
body {
    margin: 0;
    background-color: black;
}
p {
    margin: 0;
    padding: 0;
}
.hidden {
    display: none !important;
}
a {
    text-decoration: none;
}
.loader, .error {
    width: 100vw;
    height: 100vh;
    display: flex;
    filter: grayscale(100%);
    justify-content: center;
    align-items: center;
}
.loader img {
    width: 100px;
    animation: loaderimg 2000ms linear;
    animation-iteration-count: infinite;
}
.error p {
    font-size: 24px;
    font-weight: bold;
}
@keyframes loaderimg {
    0%  {
        opacity: .5;
    }
    25%  {
        opacity: .7
    }
    50%  {
        opacity: .9
    }
    75% {
        opacity: .7
    }
    100% {
        opacity: .5
    }
}
#swiper {
    display: flex;
    height: 100vh;
}


/* NOTFOUND */


#notfound {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#notfound-link {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    opacity: 0.5;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.1);
    transition: 200ms all;
}
#notfound-link:hover {
    opacity: 1;
}


/* HEADER */


#header {
    display: flex;
    position: fixed;
    height: 80px;
    width: 100vw;
    z-index: 1111;
    transition: backdrop-filter 0.3s ease, background-color 0.3s ease;
}
#header.with-filter {
    background: linear-gradient(to bottom, rgba(15, 15, 15, 1) 0%, rgba(0, 0, 0, 0) 100%);
    backdrop-filter: blur(3px);
}
#header.no-filter {
    backdrop-filter: none;
    background-color: transparent;
}
#header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    margin: 1rem 3rem;
}
#header-right {
    display: flex;
    gap: 15px;
}
#header-logo {
    width: 100px;
    transition: all 150ms ease;
    margin-top: 5px;
}
#header-logo:hover {
    opacity: 0.6;
    scale: 0.97;
}
#search {
    position: relative;
    transition: all 150ms ease;
}
#search:hover {
    opacity: 0.8;
}
#search-input {
    padding-left: 40px;
    height: 40px;
    width: 200px;
    font-size: 15px;
    border: none;
    outline: none;
    transition: all ease 0.3s;
    background-color: rgba(255,255,255,.2);
    box-shadow: 1px 1px 3px #0e0e0e, -1px -1px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
    border-radius: 50px;
    cursor: text;
}
#search .icon {
    position: absolute;
    width: 200px;
    height: 40px;
    top: 0;
    left: 0;
    padding: 6px;
    pointer-events: none;
}
#search-icon {
    width: 30px;
}
#install-button {
    width: 42px;
    height: 42px;
    background-color: rgba(255,255,255,.2);
    border: none;
    border-radius: 50%;
    padding: 4px 0 0 0;
    box-shadow: 1px 1px 3px #0e0e0e, -1px -1px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
}
#install-image {
    width: 32px;
}
#install-button:hover {
    scale: 0.95;
}
#settings {
    width: 42px;
    height: 42px;
    background-color: rgba(255,255,255,.2);
    border: none;
    border-radius: 50%;
    padding: 4px 0 0 0;
    box-shadow: 1px 1px 3px #0e0e0e, -1px -1px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
    transition: all 150ms ease;
}
#settings-icon {
    width: 34px;
}
#settings:hover {
    scale: 0.95;
    rotate: 60deg;
}


/* HERO */


#hero {
    display: flex;
    height: 100vh;
}
#hero-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 26vh;
}
#hero-content {
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    z-index: 1;
}
#hero-title {
    font-size: 4rem;
    font-weight: 600;
}
#hero-title-image {
    max-width: 500px;
    max-height: 300px;
}
#hero-title-text {
    display: none;
}
#hero-desc {
    font-size: 1.1rem;
    width: 40vw;
    margin-top: 0.5rem;
}
#hero-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    gap: 20px;
}
#hero-button {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(255,255,255,0.3);
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    border: 0;
    transition: all 150ms ease;
}
#hero-button:hover {
    background-color: rgba(255,255,255,0.5);
    scale: 0.95;
}
#hero-image-container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}
#hero-video {
    position: absolute;
    z-index: -1;
    width: 150vw;
    height: 200vh;
    top: -50%;
    left: -25%;
    object-fit: cover;
    opacity: 0.3;
}
#hero-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}


/* HOME */


#home {
    z-index: 1;
    position: relative;
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgb(15, 11, 9) 50%, rgba(0, 0, 0, 1) 97%, rgba(0, 0, 0, 0) 100%);
    top: -20vh;
    margin-bottom: -20vh;
}

/* DISCOVER */


#discover {
    display: flex;
    flex-direction: column;
    z-index: 2;
}
#discover-section {
    display: flex;
    flex-direction: column;
    margin: 1rem 0.75rem;
}
#discover-title {
    font-size: 2rem;
    margin-left: 0.5rem;
    font-weight: bold;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2)
}
#discover-card {
    display: flex;
    flex-direction: row;
    padding: 12px;
    min-height: 19vw;
}
#discover-slider {
    width: 12vw;
    height: 100%;
    margin-right: 15px;
}
.swiper-button-next, .swiper-button-prev {
    color: white !important;
}
.card {
    display: flex;
    position: relative;
    width: 12vw;
    height: 100%;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 200ms ease;
}
.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    text-align: center;
    font-weight: 600;
    transition: all 200ms ease;
    box-shadow: inset 0px 5px 20px black;
    background: linear-gradient(to top, black, transparent);
    border-radius: 6px;
    z-index: 10;
}
.card-title {
    font-size: 1.1rem;
    font-weight: 700;
}
.card-desc {
    display: flex;
    font-weight: 400;
    font-size: 0.9rem;
    gap: 2px;
    margin-bottom: 10px;
}
.card-desc > p {
    color: rgb(180, 180, 180);
}
.card-play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 200ms ease;
    z-index: 20;
}
.play-icon {
    width: 35px !important;
    height: 35px !important;
    object-fit: contain;
}
.card img {
    width: 12vw;
    height: 100%;
    border-radius: 8px;
    transition: all 200ms ease;
}
.card:hover img{
    scale: 1.05;
}
.card:hover .card-content {
    scale: 1.05;
    opacity: 1;
}
.card:hover .card-play {
    opacity: 1;
}
.card:hover .play-icon {
    opacity: 1;
}
#discover-main {
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* SERVICE */


#service {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 3rem 3rem 2rem 3rem;
}
.service-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(170, 170, 170, 0.85);
    padding: 1.5vw 3vw;
    border-radius: 12px;
    box-shadow: inset 0px 0px 20px 1px rgb(66, 66, 66);
    width: 20%;
    transition: all 200ms ease;
}
.service-card-image {
    width: 100%;
}
#service-section {
    min-height: 100vh;
    margin: 0rem 5rem;
    padding-top: 5rem;
}
.service-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}
#service-title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}


/* FOOTER */


#footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to top, rgb(26, 11, 11) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 2rem 3rem 1.25rem 3rem;
}
#footer-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#footer-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
    gap: 25px;
}
#welcome {
    display: flex;
    font-size: 1.1rem;
    font-weight: bold;
    gap: 3px;
}
#message {
    font-size: 0.875rem;
}
#copyright {
    font-size: 0.875rem;
}
#github {
    width: 40px;
    opacity: 0.5;
}
#github:hover {
    opacity: 1;
    scale: 1.05;
}
#mail {
    width: 35px;
    opacity: 0.5;
}
#mail:hover {
    scale: 1.05;
    opacity: 1;
}
#dmca {
    font-weight: bold;
    opacity: 0.5;
    text-decoration: none;
}
#dmca:hover {
    opacity: 1;
}


/* SEARCH */


#search-section {
    min-height: 100vh;
    margin: 0rem 12rem;
    padding-top: 7rem;
}
#search-results {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}
#search-none {
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
#search-title {
    font-size: 1.5rem;
}
#search-query {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}


/* DMCA */


#dmca-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5.5rem 0;
    width: 100vw;
}
#dmca-content {
    display: flex;
    flex-direction: column;
    min-height: 82vh;
    max-width: 80vw;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
#dmca-email {
    font-size: 1.25rem;
}


/* SETTINGS */


#settings-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 100vw;
    font-size: 3rem;
    text-align: center;
}


/* PLAYER */


#iframe-container {
    display: flex;
    width: 100vw;
    height: 100vh;
}
#iframe-container > iframe {
    border: 0px;
}
#player-button {
    padding: 10px;
    cursor: pointer;
    transition: 150ms all;
}
#player-button:hover {
    scale: 1.2;
}
#player-button > img{
    width: 50px;
    height: 50px;
}
#button-grid {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    top: 0px;
    position: absolute;
}


/* SCROLLBAR */


::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}
::-webkit-scrollbar-thumb {
    background: #ababab;
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover{
    border: 0;
}

::-webkit-scrollbar-track {
    background: transparent;
}


/* INFO */


#info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    gap: 50px;
    text-align: center;
}
#info-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 600px;
    gap: 15px;
    z-index: 11;
}
#info-poster {
    width: 300px;
    border-radius: 12px;
    z-index: 12;
    box-shadow: 5px 5px 20px black;
}
#info-title {
    max-width: 500px;
    max-height: 200px;
    font-size: 2.5rem;
    font-weight: 600;
}
#info-title-text {
    display: none;
    font-size: 2.5rem;
    font-weight: 600;
}
#info-content-rating {
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 8px;
    padding: 1px 5px;
}
#info-rating-bar {
    display: flex;
    align-items: center;
    gap: 2px;
}
#info-star {
    width: 15px;
    height: 15px;
}
#info-genres {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.genre-box {
    padding: 5px 8px;
    border-radius: 5px;
    background-color: rgba(109, 0, 0, 0.6);
    color: rgb(255, 120, 120);
    box-shadow: 1px 2px 20px black;
}
#info-backdrop {
    z-index: -2;
    filter: blur(5px);
    opacity: 0.3;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#big-card {
    width: 20vw !important;
    height: 100% !important;
}
.big-image {
    width: 20vw !important;
    height: 100% !important;
}
#info-bottom {
    background: none;
}
#play-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 120px;
    height: 50px;
    cursor: pointer;
    background-color: rgba(255,255,255,0.2);
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    border: 0;
    transition: all 150ms ease;
}
#play-button:hover {
    background-color: rgba(255,255,255,.4);
    scale: 1.05;
}
#button-grid {
    display: flex;
    flex-direction: row;
}
#info-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    font-weight: 600;
}
#info-description {
    color: rgba(255,255,255,0.85);
    font-size: 1.1rem;
}
#suggested-container {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 16px 200px 32px 200px;
    gap: 15px;
    z-index: 10;
}
#suggested-title {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    margin-top: 2rem;
}
#suggested-image {
    width: 250px;
    height: auto;
}
#season-container {
    display: flex;
    justify-content: flex-start;
    padding-left: 20rem;
}
#season-selector {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 0;
    text-align: left;
    padding-left: 1rem;
    font-size: 1.5rem;
    width: 208px;
    height: 50px;
}
#season-selector:focus,
#season-selector:active {
    background-color: rgb(36, 36, 36);
}
#episodes-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: scroll;
    max-height: 50vh;
    margin: 1rem 20rem 2rem 20rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255,255,255,0.05);
    backdrop-filter: blur(15px);
    border-radius: 8px;
    padding: 0.5rem;
}
.episode-box {
    display: flex;
    cursor: pointer;
    align-items: center;
}
.episode-content {
    margin-left: 1.5rem;
}
#episode-image {
    width: 200px;
    border-radius: 8px;
}
#episode-title {
    font-size: 1.25rem;
    font-weight: bold;
}
#episode-desc {
    font-size: 1rem;
}


/* MOBILE */


@media (max-height: 600px) {
    #hero-title-image {
        display: none !important;
        max-width: 90%;
    }
    #hero-title-text {
        display: flex;
    }
    #hero-desc {
        width: 100% !important;
        text-align: center;
        font-size: 1rem;
    }
    #hero-buttons {
        justify-content: center;
    }
    #hero-content {
        margin: 0 1rem;
    }
    #hero-card {
        margin-bottom: 15vh !important;
    }
    #home {
        top: -10vh !important;
    }
    #hero-title {
        display: flex;
        justify-content: center;
    }
    #header {
        transition: top 0.25s;
    }
    #header.show {
        top: -80px;
    }
    #header.visible {
        top: 0;
    }
    #info-title {
        display: none;
    }
    #info-title-text {
        display: flex;
    }
    #discover-section {
        margin: 0;
    }
    #episode-image {
        width: 20vw !important;
    }
    .episode-box {
        flex-direction: row !important;
    }
    .swiper-button-next, .swiper-button-prev {
        display: none !important;
    }
    #discover-slider {
        margin-right: 10px;
    }
}
@media (max-height: 450px) {
    .card img {
        width: 20vw;
    }
    #discover-slider {
        width: 20vw;
    }
    #discover-card {
        min-height: 31vw;
        padding: 12px 1rem;
    }
    .card {
        width: 20vw;
    }
    #discover-title {
        font-size: 1.5rem;
    }
    #header-section {
        margin: 0.8rem 1rem !important;
    }
    #info-top {
        gap: 8px;
        padding-top: 50px;
    }
    #info-description {
        font-size: 0.875rem;
    }
}
@media (max-width: 1400px) {
    #episodes-container {
        margin: 1rem 10rem;
    }
    #season-container {
        padding-left: 10rem;
    }
    .card img {
        width: 16vw;
    }
    #discover-card {
        min-height: 25vw;
    }
    .card {
        width: 16vw;
    }
    #discover-slider {
        width: 16vw;
    }
}
@media (max-width: 1100px) {
    #service {
        display: none;
    }
    #hero-desc {
        width: 60vw;
    }
    #info-poster {
        display: none;
    }
    #search-section {
        margin: 0 6rem;
    }
    #suggested-container {
        margin: 16px 50px;
    }
    #episodes-container {
        margin: 1rem 5rem;
    }
    #season-container {
        padding-left: 5rem;
    }
    .card-content {
        opacity: 1;
    }
    .card-content {
        background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 70%);
    }
    .swiper-button-next, .swiper-button-prev {
        display: none !important;
    }
    .card img {
        width: 20vw;
    }
    #discover-card {
        min-height: 31vw;
        padding: 12px 1rem;
    }
    .card {
        width: 20vw;
    }
    #discover-slider {
        width: 20vw;
    }
}
@media (max-width: 800px) {
    #search-section {
        margin: 0 2rem;
    }
    #header {
        height: auto;
        transition: top 0.25s;
    }
    #big-card {
        width: 40vw !important;
    }
    .big-image {
        width: 40vw !important;
    }
    #hero-title-image {
        max-width: 90%;
    }
    #hero-desc {
        width: 100%;
        text-align: center;
        font-size: 1rem;
    }
    #hero-buttons {
        justify-content: center;
    }
    #hero-content {
        margin: 0 1rem;
    }
    #hero-card {
        margin-bottom: 30vh;
    }
    #home {
        top: -25vh;
    }
    #hero-title {
        display: flex;
        justify-content: center;
    }
    #header-section {
        margin: 1rem 2rem;
    }
    #suggested-container {
        margin: 16px 1rem;
        gap: 10px;
    }
    #episodes-container {
        margin: 1rem 2rem;
    }
    #season-container {
        padding-left: 2rem;
    }
    #episode-image {
        width: 50vw;
        margin-bottom: 10px;
    }
    .episode-box {
        flex-direction: column;
        border-bottom: 1px solid rgb(150, 150, 150);
        padding-bottom: 20px;
    }
    .episode-content {
        margin-left: 1rem;
    }
    #episodes-container {
        gap: 25px;
        padding: 1rem 0.5rem;
    }
    #header.show {
        top: -74px;
    }
    #header.visible {
        top: 0;
    }
    #discover-slider {
        margin-right: 10px;
        width: 26vw;
    }
    .card img {
        width: 26vw;
    }
    #discover-card {
        min-height: 40vw;
    }
    .card {
        width: 26vw;
    }
}
@media (max-width: 550px) {
    #footer {
        flex-direction: column;
        gap: 10px;
        padding: 1rem;
    }
    #footer-right {
        justify-content: flex-start;
        gap: 15px;
        width: 100%;
    }
    #mail, #github {
        width: 30px;
    }
    #search-section {
        margin: 0 1rem;
    }
    #hero-title-image {
        width: 100%;
    }
    #hero-desc {
        font-size: 0.875rem;
    }
    #header-section {
        margin: 1rem 1rem;
    }
    #discover-section {
        margin: 0;
    }
    #discover-title {
        font-size: 1.5rem;
    }
    .card img {
        width: 36vw;
    }
    #discover-card {
        min-height: 55vw;
    }
    .card {
        width: 36vw;
    }
    #discover-slider {
        width: 36vw;
    }
    #suggested-container {
        margin: 16px 0.5rem;
        gap: 10px;
    }
    #episodes-container {
        margin: 1rem 1rem;
    }
    #season-container {
        padding: 0;
        justify-content: center;
    }
    .episode-content {
        margin-left: 0.5rem;
    }
    #episode-image {
        width: 60vw;
    }
    #episode-desc {
        font-size: .875rem;
    }
    #info-description {
        font-size: 0.875rem;
    }
    #info-title {
        max-width: 90vw;
        max-height: 40vw;
    }
    #check {
        display: none;
    }
}
@media (max-width: 500px) {
    #settings {
        display: none;
    }
}
@media (max-width: 450px) {
    #header-section {
        justify-content: center;
    }
    #header-logo {
        content: url('/images/icon.svg');
        height: 45px;
        width: 45px;
        margin-right: 10px;
    }
    #suggested-title {
        font-size: 1.7rem;
    }
    #header-section {
        margin: 0.5rem 1rem;
    }
    #header.show {
        top: -71px;
    }
    #install-button {
        order: 1;
    }
}
@media (max-width: 400px) {
    #search-input {
        width: 130px;
    }
}
@media (max-width: 330px) {
    #header-section {
        margin: 0.5rem 0rem;
    }
    #search-input {
        width: 120px;
    }
}